# DsAlgoDataDrivenFramework

DsAlgoProject/: .project  pom.xml  testng.xml
DsAlgoProject/allure-results/: 001283ba-b47c-4182-88f3-9386c20120ab-result.json  03331dc5-1048-4bf2-bb8c-2fffde621f17-result.json  038fc82c-4789-468b-b099-682746c127af-container.json  0514b69f-6578-4c4b-870a-737d7a6e1434-result.json  054bea7c-5d7a-4478-b5c3-7ec898abc695-result.json  074c246e-2376-4d7f-82ba-19f2b706025c-result.json  0870ea96-d35a-4d65-aec4-42b0c9b74fc1-container.json  0a078845-5515-414a-adf7-20aaac022227-container.json  1429bfd8-2ba4-46c2-bb18-8fec942bb0de-result.json  15532790-4895-4943-98f1-532b7d28648e-result.json  1566d3dc-873f-405c-85da-0980d98e2763-result.json  169e47a6-7cc2-476d-8c19-dcbed26cb764-container.json  180d6e03-b45e-4e87-ab15-27b76c9bc824-result.json  1848936c-d10c-4620-98cf-45621d03ec4b-result.json  184a2900-df33-46ef-8767-d5aced2a51b2-result.json  194f2ba2-e47f-46ed-9314-b3fa275cb4e4-container.json  19ec9920-955d-4f24-a5ca-1fadc1d27fb7-result.json  1a1741f8-1607-4198-97dc-b3c91040952b-result.json  1acededa-1572-43b4-bb02-c0b59df86d1b-result.json  1bfa5ec7-fd9f-4cb1-931c-785aeda82eae-container.json  1c864797-7923-4423-be74-71188bcd22be-result.json  1caac5dd-7299-4f7a-b4aa-c5a78b5182a3-result.json  1d15ecd9-17f5-4d5a-a963-7126a37130f1-result.json  20b65614-e7d6-4fdb-af2d-e7a30b59f507-result.json  21af70b0-6467-4c52-983f-151b8bc3bf90-container.json  238fb4b0-006e-4b97-a0a4-1afd20cc720b-container.json  24153db6-ffd4-44d1-9a67-5902ce7a546f-result.json  244fe2a9-02f5-4753-8787-86e2eba83971-result.json  24e87aa7-2b90-4799-ac56-bb1cdbe65f25-container.json  2519d13c-3ed5-432c-8408-3f91608e6c17-container.json  2896b4df-abde-4569-b7e1-18e0d476be82-container.json  2902f179-3a30-4172-9a50-ef8e0aef934f-container.json  2b9776a5-1369-4044-b4fc-9551269dd5da-result.json  2ba4e5c3-c70c-4f83-b99e-c7d8c354ddb5-result.json  2d8f0bc4-47c1-467e-8c53-15b13007aa2b-result.json  2f53e7fd-be72-4535-a039-7c474fe6a622-result.json  30aeec00-7178-4f99-ba53-4e6d80e8e9f0-container.json  30b30850-4675-4520-9bd0-fa11b48f5bbe-container.json  31034639-6628-42a0-86e0-53c578920d87-result.json  314d634b-aa7e-4366-a3d5-c1d9a5cf779e-result.json  (+168 more)
DsAlgoProject/configuration/: config.properties
DsAlgoProject/logs/: log4jlogs.logs
DsAlgoProject/src/test/java/com/Ds_Algo_Portal/PageObject/: Array.java  ArrayPracticePage.java  Data_Structure_Introduction.java  Graph.java  HomePage.java  Linked_List.java  QuestionPage.java  Queue.java  RegisterPage.java  Sign_in_page.java  Stack.java  Tree.java  TryEditor.java  WelcomePage.java
DsAlgoProject/src/test/java/com/Ds_Algo_Portal/Utilities/: GetScreenShots.java  Listener.java  ReadConfig.java
DsAlgoProject/src/test/java/com/Ds_Algo_Portal/testcases/: BaseClass.java  BasePage.java  TC_Array_007.java  TC_Data_Structure_introduction_006.java  TC_Graph.java  TC_HomePage_002.java  TC_LinkedList_008.java  TC_Queue_010.java  TC_RegisterPage_003.java  TC_SignOut_005.java  TC_Sign_in_page_004.java  TC_Stack_009.java  TC_Tree.java  TC_WelcomePage_001.java
DsAlgoProject/src/test/resources/: log4j2.properties
DsAlgoProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DsAlgoProject/test-output/Default suite/: Default test.html  Default test.xml
DsAlgoProject/test-output/Dsportalapp/: Sanity.html  Sanity.xml  testng-failed.xml
DsAlgoProject/test-output/junitreports/: TEST-com.Ds_Algo_Portal.testcases.TC_Array_007.xml  TEST-com.Ds_Algo_Portal.testcases.TC_Data_Structure_introduction_006.xml  TEST-com.Ds_Algo_Portal.testcases.TC_Graph.xml  TEST-com.Ds_Algo_Portal.testcases.TC_HomePage_002.xml  TEST-com.Ds_Algo_Portal.testcases.TC_LinkedList_008.xml  TEST-com.Ds_Algo_Portal.testcases.TC_Queue_010.xml  TEST-com.Ds_Algo_Portal.testcases.TC_RegisterPage_003.xml  TEST-com.Ds_Algo_Portal.testcases.TC_SignOut_005.xml  TEST-com.Ds_Algo_Portal.testcases.TC_Sign_in_page_004.xml  TEST-com.Ds_Algo_Portal.testcases.TC_Stack_009.xml  TEST-com.Ds_Algo_Portal.testcases.TC_Tree.xml  TEST-com.Ds_Algo_Portal.testcases.TC_WelcomePage_001.xml
DsAlgoProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DsAlgoProject/test-output/old/Dsportalapp/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
