[INFO ] 2022-11-25 16:05:02.023 [main] BaseClass - URL is opened
[INFO ] 2022-11-25 16:05:02.044 [main] BaseClass - Base URL is opened
[INFO ] 2023-03-08 15:33:33.645 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:33:35.482 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:33:41.051 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:33:43.519 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:33:50.485 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:33:58.318 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:34:02.023 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:34:06.458 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:34:18.602 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:34:20.802 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:41:12.871 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:41:14.749 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:41:20.138 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:41:22.683 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:41:27.269 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-08 15:41:29.761 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:41:36.053 [main] BaseClass - User is at Linkkelist Page
[INFO ] 2023-03-08 15:41:37.537 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:41:37.921 [main] BaseClass - User is at Stack Page
[INFO ] 2023-03-08 15:41:41.107 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:41:41.514 [main] BaseClass - User is at Queue Page
[INFO ] 2023-03-08 15:41:45.636 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:41:45.844 [main] BaseClass - User is at Tree Page
[INFO ] 2023-03-08 15:41:56.603 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:41:57.406 [main] BaseClass - User is at Graph Page
[INFO ] 2023-03-08 15:41:58.943 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 15:41:59.213 [main] BaseClass - User Is SignedOut
[INFO ] 2023-03-08 16:32:22.435 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:32:24.286 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:32:29.696 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:32:32.410 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:32:37.168 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-08 16:32:39.894 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:32:46.378 [main] BaseClass - User is at Linkkelist Page
[INFO ] 2023-03-08 16:32:48.022 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:32:48.410 [main] BaseClass - User is at Stack Page
[INFO ] 2023-03-08 16:32:52.294 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:32:52.690 [main] BaseClass - User is at Queue Page
[INFO ] 2023-03-08 16:32:56.997 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:32:57.239 [main] BaseClass - User is at Tree Page
[INFO ] 2023-03-08 16:33:08.037 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:33:08.881 [main] BaseClass - User is at Graph Page
[INFO ] 2023-03-08 16:33:10.246 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:33:10.506 [main] BaseClass - User Is SignedOut
[INFO ] 2023-03-08 16:37:35.501 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:37:41.183 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-08 16:39:51.798 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:39:53.748 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:39:59.261 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:40:01.995 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:40:06.516 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-08 16:40:09.285 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:40:15.243 [main] BaseClass - User is at Linkkelist Page
[INFO ] 2023-03-08 16:40:16.758 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:40:17.173 [main] BaseClass - User is at Stack Page
[INFO ] 2023-03-08 16:40:20.539 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:40:20.975 [main] BaseClass - User is at Queue Page
[INFO ] 2023-03-08 16:40:25.118 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:40:25.314 [main] BaseClass - User is at Tree Page
[INFO ] 2023-03-08 16:40:35.585 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:40:36.409 [main] BaseClass - User is at Graph Page
[INFO ] 2023-03-08 16:40:37.741 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:40:38.030 [main] BaseClass - User Is SignedOut
[INFO ] 2023-03-08 16:45:42.523 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:45:44.335 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:45:49.762 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:45:51.813 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:45:55.472 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-08 16:45:58.141 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:46:04.260 [main] BaseClass - User is at Linkkelist Page
[INFO ] 2023-03-08 16:46:05.732 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:46:06.120 [main] BaseClass - User is at Stack Page
[INFO ] 2023-03-08 16:46:09.538 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:46:10.079 [main] BaseClass - User is at Queue Page
[INFO ] 2023-03-08 16:46:14.397 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:46:14.564 [main] BaseClass - User is at Tree Page
[INFO ] 2023-03-08 16:46:25.327 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:46:26.233 [main] BaseClass - User is at Graph Page
[INFO ] 2023-03-08 16:46:27.648 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:46:27.939 [main] BaseClass - User Is SignedOut
[INFO ] 2023-03-08 16:57:13.980 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:57:15.763 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:57:21.074 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:57:23.735 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:57:27.348 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-08 16:57:30.081 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:57:36.104 [main] BaseClass - User is at Linkkelist Page
[INFO ] 2023-03-08 16:57:37.549 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:57:37.941 [main] BaseClass - User is at Stack Page
[INFO ] 2023-03-08 16:57:41.150 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:57:41.523 [main] BaseClass - User is at Queue Page
[INFO ] 2023-03-08 16:57:45.764 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:57:45.930 [main] BaseClass - User is at Tree Page
[INFO ] 2023-03-08 16:57:56.968 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:57:57.825 [main] BaseClass - User is at Graph Page
[INFO ] 2023-03-08 16:57:59.111 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 16:57:59.361 [main] BaseClass - User Is SignedOut
[INFO ] 2023-03-08 18:18:04.424 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:18:06.021 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:18:08.270 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:18:14.841 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:18:17.438 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:18:20.922 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-08 18:18:23.954 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:18:30.032 [main] BaseClass - User is at Linkkelist Page
[INFO ] 2023-03-08 18:18:31.361 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:18:31.817 [main] BaseClass - User is at Stack Page
[INFO ] 2023-03-08 18:18:35.044 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:18:35.436 [main] BaseClass - User is at Queue Page
[INFO ] 2023-03-08 18:18:39.720 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:18:39.895 [main] BaseClass - User is at Tree Page
[INFO ] 2023-03-08 18:18:50.181 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:18:51.036 [main] BaseClass - User is at Graph Page
[INFO ] 2023-03-08 18:18:52.187 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:18:52.468 [main] BaseClass - User Is SignedOut
[INFO ] 2023-03-08 18:23:21.213 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:23:22.743 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:23:27.469 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:23:29.770 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:23:33.198 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-08 18:23:35.868 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:23:41.960 [main] BaseClass - User is at Linkkelist Page
[INFO ] 2023-03-08 18:23:43.266 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:23:43.713 [main] BaseClass - User is at Stack Page
[INFO ] 2023-03-08 18:23:46.855 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:23:47.273 [main] BaseClass - User is at Queue Page
[INFO ] 2023-03-08 18:23:51.243 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:23:51.503 [main] BaseClass - User is at Tree Page
[INFO ] 2023-03-08 18:24:01.720 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:24:02.574 [main] BaseClass - User is at Graph Page
[INFO ] 2023-03-08 18:24:03.788 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:24:04.167 [main] BaseClass - User Is SignedOut
[INFO ] 2023-03-08 18:39:24.205 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:39:25.920 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:39:30.992 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:39:32.983 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:39:36.538 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-08 18:39:39.162 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:39:45.690 [main] BaseClass - User is at Linkkelist Page
[INFO ] 2023-03-08 18:39:47.089 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:39:47.508 [main] BaseClass - User is at Stack Page
[INFO ] 2023-03-08 18:39:50.841 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:39:51.304 [main] BaseClass - User is at Queue Page
[INFO ] 2023-03-08 18:39:55.513 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:39:55.678 [main] BaseClass - User is at Tree Page
[INFO ] 2023-03-08 18:40:06.305 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:40:07.227 [main] BaseClass - User is at Graph Page
[INFO ] 2023-03-08 18:40:08.514 [main] BaseClass - User SignedIn
[INFO ] 2023-03-08 18:40:08.824 [main] BaseClass - User Is SignedOut
[INFO ] 2023-03-08 18:43:44.770 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-08 18:43:53.237 [main] BaseClass - User is at Linkkelist Page
[INFO ] 2023-03-08 18:43:54.455 [main] BaseClass - User is at Stack Page
[INFO ] 2023-03-08 18:43:57.853 [main] BaseClass - User is at Queue Page
[INFO ] 2023-03-08 18:44:01.457 [main] BaseClass - User is at Tree Page
[INFO ] 2023-03-08 18:44:12.385 [main] BaseClass - User is at Graph Page
[INFO ] 2023-03-08 18:44:13.407 [main] BaseClass - User Is SignedOut
[INFO ] 2023-03-08 18:58:40.633 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-08 18:58:49.769 [main] BaseClass - User is at Linkkelist Page
[INFO ] 2023-03-08 18:58:50.981 [main] BaseClass - User is at Stack Page
[INFO ] 2023-03-08 18:58:53.853 [main] BaseClass - User is at Queue Page
[INFO ] 2023-03-08 18:58:57.121 [main] BaseClass - User is at Tree Page
[INFO ] 2023-03-08 18:59:08.050 [main] BaseClass - User is at Graph Page
[INFO ] 2023-03-08 18:59:09.199 [main] BaseClass - User Is SignedOut
[INFO ] 2023-03-08 19:11:45.475 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-08 19:11:54.157 [main] BaseClass - User is at Linkkelist Page
[INFO ] 2023-03-08 19:11:55.251 [main] BaseClass - User is at Stack Page
[INFO ] 2023-03-08 19:11:58.100 [main] BaseClass - User is at Queue Page
[INFO ] 2023-03-08 19:12:01.689 [main] BaseClass - User is at Tree Page
[INFO ] 2023-03-08 19:12:12.754 [main] BaseClass - User is at Graph Page
[INFO ] 2023-03-08 19:12:13.860 [main] BaseClass - User Is SignedOut
[INFO ] 2023-03-08 19:19:51.707 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-08 19:20:00.444 [main] BaseClass - User is at Linkkelist Page
[INFO ] 2023-03-08 19:20:01.625 [main] BaseClass - User is at Stack Page
[INFO ] 2023-03-08 19:20:05.014 [main] BaseClass - User is at Queue Page
[INFO ] 2023-03-08 19:20:08.474 [main] BaseClass - User is at Tree Page
[INFO ] 2023-03-08 19:20:19.244 [main] BaseClass - User is at Graph Page
[INFO ] 2023-03-08 19:20:20.367 [main] BaseClass - User Is SignedOut
[INFO ] 2023-03-08 19:23:57.092 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-08 19:24:04.870 [main] BaseClass - User is at Linkkelist Page
[INFO ] 2023-03-08 19:24:06.030 [main] BaseClass - User is at Stack Page
[INFO ] 2023-03-08 19:24:09.330 [main] BaseClass - User is at Queue Page
[INFO ] 2023-03-08 19:24:13.066 [main] BaseClass - User is at Tree Page
[INFO ] 2023-03-08 19:24:24.309 [main] BaseClass - User is at Graph Page
[INFO ] 2023-03-08 19:24:25.391 [main] BaseClass - User Is SignedOut
[INFO ] 2023-03-08 23:31:30.648 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-08 23:44:12.479 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-08 23:51:13.128 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-08 23:57:50.806 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-09 00:00:04.232 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-09 00:01:50.756 [main] BaseClass - User is at Array Page
[INFO ] 2023-03-09 00:01:58.229 [main] BaseClass - User is at Linkkelist Page
[INFO ] 2023-03-09 00:01:59.221 [main] BaseClass - User is at Stack Page
[INFO ] 2023-03-09 00:02:02.105 [main] BaseClass - User is at Queue Page
[INFO ] 2023-03-09 00:02:05.493 [main] BaseClass - User is at Tree Page
[INFO ] 2023-03-09 00:02:15.239 [main] BaseClass - User is at Graph Page
[INFO ] 2023-03-09 00:02:16.078 [main] BaseClass - User Is SignedOut
[INFO ] 2023-03-09 00:10:48.624 [main] BaseClass - User is at Linkkelist Page
[INFO ] 2023-03-09 00:10:49.619 [main] BaseClass - User is at Stack Page
[INFO ] 2023-03-09 00:10:52.316 [main] BaseClass - User is at Queue Page
[INFO ] 2023-03-09 00:10:55.472 [main] BaseClass - User is at Tree Page
[INFO ] 2023-03-09 00:11:04.890 [main] BaseClass - User is at Graph Page
[INFO ] 2023-03-09 00:11:05.795 [main] BaseClass - User Is SignedOut
[INFO ] 2023-03-09 00:13:43.116 [main] BaseClass - User is at Linkkelist Page
[INFO ] 2023-03-09 00:13:44.118 [main] BaseClass - User is at Stack Page
[INFO ] 2023-03-09 00:13:46.794 [main] BaseClass - User is at Queue Page
[INFO ] 2023-03-09 00:13:49.971 [main] BaseClass - User is at Tree Page
[INFO ] 2023-03-09 00:13:59.476 [main] BaseClass - User is at Graph Page
[INFO ] 2023-03-09 00:14:00.355 [main] BaseClass - User Is SignedOut
[INFO ] 2023-03-09 10:41:15.032 [main] BaseClass - User is at Linkkelist Page
[INFO ] 2023-03-09 10:41:16.078 [main] BaseClass - User is at Stack Page
[INFO ] 2023-03-09 10:41:18.912 [main] BaseClass - User is at Queue Page
[INFO ] 2023-03-09 10:41:22.804 [main] BaseClass - User is at Tree Page
[INFO ] 2023-03-09 10:41:33.966 [main] BaseClass - User is at Graph Page
[INFO ] 2023-03-09 10:41:35.064 [main] BaseClass - User Is SignedOut
